{
  "name": "todo-log",
  "version": "3.1.0",
  "description": "Captures TaskCreate/TaskUpdate tool usage and saves to timestamped history with configurable storage backend (JSON or SQLite)",
  "author": {
    "name": "James Prial",
    "email": "prialjames17@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "productivity",
    "todos",
    "logging",
    "history",
    "tracking"
  ]
}